<!DOCTYPE html>
<html>
	<head> 
		<title>나는 박췐</title>
		<style>
			*{
				padding: 0px;
				/* margin: 0px; */
				/* border: 1px solid; */
				/* font-size: 15px; */
			}
			*{
				/* background-color: rgba(300, 0, 00, 1); */
				/* border: 1px solid rgba(0, 0, 0, ); */
			}
			h1{
				font-size: 20px;
				color: palevioletred;
				text-align: center;
			}
			a, h2{
				font-size: 18px;
				color: red;
			}
			h3{
				font-size: 15px;
			}
			.emphasize{
				color: red;
			}
			img{
				margin: auto;
			}
			#profile{
				width: 30%;
			}
			.center{
				text-align: center;
			}
			input[type="submit"]{
				padding: 12px;
			}
			a img{
				width: 30px;
			}
		</style>
	</head>
	<body> 
		<h1>병아리 분석가 박채연🐥</h1>
		</br>
   		<div class="center"><img id="profile" src="profile.jpg" alt="프로필 사진" alt="쌍둥이맑음 루나"width="30%"></div>
		</br>
		</br>
		<blockquote cite="https://blog.naver.com/ljs584555/222969780869"><b>'인생은 언제나 두 번째 기회를 주는데, 우린 그걸 👼내일👼이라고 부르지.'</b></blockquote>
		<a href="tel://+821041273142">📞Phone Number</a>
		<a href="mailto:pcy0721@naver.com">📩e-mail</a>
		<dl>
			<dt>이름</dt>
			<dd>박채연</dd>
			<dt>생년월일</dt>
			<dd>2000/07/21</dd>
			<dt>MBTI</dt>
			<dd>ISFJ</dd>
		</dl>
		<a><img class="small" src="profile.jpg" alt="프로필 사진" alt="쌍둥이맑음 루나"width="30%"></a>
		<h2>학력</h2>
		<table>
			<thead>
			<tr>
			  <th>학교</th>
			  <th>졸업년도</th>
			</tr>
			</thead>
			<tbody>
			<tr>
			  <td>경산여자고등학교</td>
			  <td>2019</td>
			</tr>
			<tr>
			  <td>계명대학교</td>
			  <td>2023</td>
			</tr>
			</tbody>
		</table>
		<hr/>
		<hr/>
		<h2>특징</h2>
		<h3>1. 좋아하는 음식 </h3><p><b>엽기떡볶이</b>:<i>덜매운맛</i></p>
		<h3>2. 취미</h3>
		<ol>
			<li><b>빵</b> 만들기</li>
			<li><b>수영</b>하기</li>
			<li><b>중국어</b> 배우기</li>
		</ol>
	</br>
		<h4>🍞🥐🥨빵 종류🍞🥐🥨</h4>
		<ul>
			<li>소금빵</li>
			<li>에그타르트</li>
		</ul>
		<h2 class="emphasize">자기소개</h2>
		<p>~첫번째 문단~</p>
		<p>~두번째 문단~</p>
		</br>
		<h3>좋.댓.구.알 ~~ 궁금한거 있으시면 연락주세요 *^0^*</h3>
		<form>
			<input type="email" placeholder="이메일">
			<textarea placeholder="하실 말씀"></textarea>
			<input type="submit">
		</form>
	</body> 
</html>